#port
#quarkus.http.port=8081

# configure your datasource

quarkus.datasource.db-kind= postgresql
quarkus.datasource.username= postgres
quarkus.datasource.password= postgres
quarkus.datasource.jdbc.url= jdbc:postgresql://localhost:5432/productdb

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.always-include=true